# Better-Golf

./: AUTHORS  CNAME  README.md  docker-compose.yml
.github/workflows/: astro.yml
Api/: .dockerignore  .gitignore  Api.csproj  Api.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  index.html  migrate-docker.sh
Api/Api.Tests/: Api.Tests.csproj  GolfMathTests.cs  ResultsEngineTests.cs  UnitTest1.cs
Api/Data/: BgContext.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Migrations/: 20250824222822_InitialCreate.Designer.cs  20250824222822_InitialCreate.cs  BgContextModelSnapshot.cs
Api/Models/: Category.cs  Course.cs  Hole.cs  Player.cs  PlayerRound.cs  Result.cs  Round.cs  RoundInfo.cs  Scorecard.cs  ScorecardResult.cs  Tournament.cs  TournamentRanking.cs
Api/Models/Authorization/: IsOwnerRequirement.cs  ScorecardOwnerAuthorizationHandler.cs
Api/Models/Common/: Pagination.cs
Api/Models/DTOs/CategoryDTOs/: CategoryListGetDTO.cs  CategoryPostDTO.cs  SingleCategoryDTO.cs
Api/Models/DTOs/CourseDTOs/: CoursePostDTO.cs  CoursesListGetDTO.cs  SingleCourseDTO.cs
Api/Models/DTOs/HoleDTOs/: HoleListGetDTO.cs  HolePostDTO.cs  SingleHolesDTO.cs
Api/Models/DTOs/PlayerDTOs/: PlayerListGetDTO.cs  PlayerPostDTO.cs  SinglePLayerDTO.cs
Api/Models/DTOs/ResultDTOs/: TournamentRankingDTO.cs
Api/Models/DTOs/ScorecardDTOs/: ScorecardListGetDTO.cs  ScorecardPostDTO.cs  SingleScorecardDTO.cs
Api/Models/DTOs/ScorecardResultDTOs/: ScordcardResultPostDTO.cs  ScorecardResultListGetDTO.cs  SingleScorecadResultDTO.cs
Api/Models/DTOs/TournamentDTOs/: SingleTournamentDTO.cs  TournamentListGetDTO.cs  TournamentPostDTO.cs
Api/Models/Engine/: GolfMath.cs  ResultsEngine.cs
Api/Models/Enums/: Gender.cs  TournamentStatus.cs  TournamentType.cs
Api/Models/Errors/: ApiError.cs
Api/Models/Results/: Error.cs  Result.cs
Api/Properties/: launchSettings.json
Api/Services/: CategoryService.cs  CourseService.cs  HoleService.cs  PlayerService.cs  ResultService.cs  RoleService.cs  RoundInfoService.cs  ScorecardResultService.cs  ScorecardService.cs  TournamentService.cs
Api/Validation/: CategoryPostDTOValidator.cs  CoursePostDTOValidator.cs  HolePostDTOValidator.cs  PlayerPostDTOValidator.cs  ScorecardResultPostDTOValidator.cs  TournamentPostDTOValidator.cs
Client/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Client/src/: App.jsx  main.jsx
Client/src/api/: categories.api.js  courses.api.js  holes.api.js  players.api.js  scorecard.api.js  scorecardresult.api.js  tournamentranking.api.js  tournaments.api.js
Client/src/assets/: AddIcon.jsx  CategoryIcon.jsx  ChevronRightIcon.jsx  CoursesIcon.jsx  DoneIcon.jsx  HoleIcon.jsx  PlayerIcon.jsx  ResultsIcon.jsx  TrophyIcon.jsx  UserIcon.jsx
Client/src/pages/: Categories.jsx  (+21 more)
Docs/: gh-flow.md
Landing/: astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs
(+25 files in other folders)
